#include "NumberSquare4.h"

/// <summary>
/// 문제
/// 정사각형의 한 변의 길이 n과 종류 m을 입력받은 후 다음과 같은 정사각형 형태로 출력하는 프로그램을 작성하시오.
/// 
/// < 처리조건 >
/// 종류 2번의 경우 숫자의 진행 순서는 처음에 왼쪽에서 오른쪽으로 너비 n만큼 진행 한 후 방향을 바꾸어서 이를 반복한다.
/// 
/// 1 1 1 1 1	/// 1 2 3 4 5	/// 1 2 3 4 5
/// 2 2 2 2 2	/// 5 4 3 2 1	/// 2 4 6 8 10
/// 3 3 3 3 3	/// 1 2 3 4 5	/// 3 6 9 12 15
/// 4 4 4 4 4	/// 5 4 3 2 1	/// 4 8 12 16 20
/// 5 5 5 5 5	/// 1 2 3 4 5	/// 5 10 15 20 25
///   종류1		///   종류2		///   종류3
/// 
/// 입력 형식
/// 정사각형 한 변의 길이 n(n의 범위는 100 이하의 정수)과 종류 m(m은 1부터 3사이의 정수)을 입력받는다.
/// 
/// 출력 형식
/// 위에서 언급한 3가지 종류를 입력에서 한 변의 길이 n과 종류 m에 맞춰서 출력한다. 숫자 사이는 공백으로
/// 구분하여 출력한다.
///
/// 입력 예		/// 입력 예
/// 3 2			/// 4 3
///
/// 출력 예		/// 출력 예
/// 1 2 3		/// 1 2 3 4 
/// 3 2 1		/// 2 4 6 8 
/// 1 2 3		/// 3 6 9 12 
///				/// 4 8 12 16
/// 
/// http://www.jungol.co.kr/bbs/board.php?bo_table=pbank&wr_id=1316&sca=20
/// </summary>
void NumberSquare4::Code()
{
	int n, m;

	std::cin >> n >> m;

	if (m == 1)
	{
		for (int i = 1; i <= n; i++)
		{
			for (int j = 0; j < n; j++)
			{
				std::cout << i << ' ';
			}
			std::cout << '\n';
		}
	}
	else if (m == 2)
	{
		for (int i = 0; i < n; i++)
		{
			if (i % 2 == 0)
			{
				for (int j = 1; j <= n; j++)
				{
					std::cout << j << ' ';
				}
			}
			else
			{
				for (int j = n; j >= 1; j--)
				{
					std::cout << j << ' ';
				}
			}
			std::cout << '\n';
		}
	}
	else
	{
		for (int i = 1; i <= n; i++)
		{
			for (int j = 1; j <= n; j++)
			{
				std::cout << i * j << ' ';
			}
			std::cout << '\n';
		}
	}
}