#include "Multiply.h"

/// <summary>
/// 문제
/// (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
/// 
///       4 7 2 ...... (1)
///     x 3 8 5 ...... (2)
/// -----------
///     2 3 6 0 ...... (3)
///   3 7 7 6   ...... (4)
/// 1 4 1 6     ...... (5)
/// -----------
/// 1 8 1 7 2 0 ...... (6)
/// 
/// (1)과 (2)위치에 들어갈 세 자리 자연 수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는
/// 프로그램을 작성하시오.
///
/// 입력 형식
/// 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
/// 
/// 출력 형식
/// 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.
///
/// 입력 예
/// 472
/// 385
///
/// 출력 예
/// 2360
/// 3776
/// 1416
/// 181720
/// 
/// http://www.jungol.co.kr/bbs/board.php?bo_table=pbank&wr_id=965&sca=2030
/// </summary>
void Multiply::Code()
{
	int var1, var2;

	std::cin >> var1 >> var2;

	int var6{ var1 * var2 };
	int var3{ var1 * (var2 % 10) };
	var2 = var2 / 10;
	int var4{ var1 * (var2 % 10) };
	var2 = var2 / 10;
	int var5{ var1 * (var2) };

	std::cout << var3 << '\n';
	std::cout << var4 << '\n';
	std::cout << var5 << '\n';
	std::cout << var6;
}